[DEFAULT]

[FILEIO]    # specify input/output file paths
# Data file path/name
DATAFILE = pfisr_latest.h5
# output file name
OUTPUT_NAME = test_vvels.h5
# output path to save file in (optional)
OUTPUT_PATH =

[OPTIONS]   # general options
# chirp (optional)
CHIRP = 0.0
# density limits (optional) - measurements with density outside of this range are discarded
NELIM = 2.0e9, 1.0e13
# chi2 limits (optional) - measurements with chi2 outside this range are discarded
CHI2LIM = 0.01, 10.
# permitted fit codes (optional) - measurements with a fit code not in this list are discarded
GOODFITCODE = 1, 2, 3, 4
# A priori covariance matrix
COVAR = 9000000., 9000000., 2500.

[VVELSLAT]   # resolvedvelocities-lat specific options
# magnetic latitude binning specification (default) (step, stride)
BINMLATDEF = 0.25, 0.5
# altitude limits (optional) - measurements outside of this range are discarded
ALTLIM = 150., 400.
# geodetic altitudes (in km) the output geodetic components should be calculated at (start, stop, step; different groupings seperated by semicolons)
OUTALTS = 100.,200.,10.;200.,900.,50.
# beamcode of the "up B" (oriented along the magnetic field) beam (optional)
UPB_BEAMCODE = 64157
# method for correcting for ion outflow (optional)
IONUP = UPB


